# CoffeeShop

./: README.md  pom.xml
src/main/java/by/softClub/CoffeeShop/controller/: CoffeeController.java  DateValidator.java  PhoneValidator.java  TimeFromValidator.java  TimeToValidator.java  ViewDateTime.java  ViewOrder.java  WeightValidator.java
src/main/java/by/softClub/CoffeeShop/model/: Cart.java  Delivery.java  Order.java  StatusOrder.java  User.java
src/main/java/by/softClub/CoffeeShop/model/product/: Coffee.java  Manufacturer.java  Product.java  TypeOfCoffe.java  TypeOfCoffee.java
src/main/java/by/softClub/CoffeeShop/repo/: CartRepo.java  CoffeeRepo.java  CrudRepository.java  DeliveryRepo.java  OrderRepo.java  UserRepo.java
src/main/java/by/softClub/CoffeeShop/repo/garbage/: CoffeeRepo.java
src/main/java/by/softClub/CoffeeShop/service/: OrderService.java
src/main/java/by/softClub/CoffeeShop/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  script.sql
src/main/resources/db.migration/: V1__create_coffee_table.sql  V2__alter_constraint_coffee_table.sql  V3__insert_coffee_table.sql  V4__create_order_table.sql  V5__alter_constraint_order_table.sql  V7__create_table_delivery.sql  V8__alter_constraint_delivery_table.sql
src/main/webapp/: addToOrder.xhtml  delete.xhtml  home.xhtml  index.xhtml  orderList.xhtml  update.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/by/softClub/CoffeeShop/repo/: CartRepoTest.java  CoffeeRepoTest.java  OrderRepoTest.java  OrderTest.java  UserRepoTest.java
src/test/java/by/softClub/CoffeeShop/service/: OrderServiceTest.java
